# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = JD_test.settings

[deploy:JD_spider]
url = http://localhost:6800/
project = JD_test
